<!DOCTYPE html>
<html>
    <head>
        <title>you died!</title>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
                font-family: Cambria, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
            }
            body {
                margin-top: 80px;
                margin-left: 100px;
                margin-right: 500px;
            }
            a:link, a:visited {
                color: rgb(222, 110, 102);
                text-decoration: none;
            }
            a:hover {
                color: rgb(121, 219, 204);
            }
        </style>
    </head>
    <body>
        <h1>You died!</h1>
        <p>Looks like you actually did something truly big with your life. That's the mark of true determination, 
            a real command over your own fate. You had to make a few sacrifices to get there, but life is too short 
            for you to be able to have it all. Maybe, by the end, you lost sight of who you once were and what you 
            once wanted, but that's only inevitable for any of us, as we're all constantly growing and changing and 
            becoming new versions of ourselves. But really, congrats on leaving a legacy that will far outlast your 
            mortal being. Some might even say that you were on your way to becoming a true <a href="exist.html#nietzsche">&#220;bermensch</a>…
        </p>
        <p><a href="begin.html">> Start over.</a></p>
        <p><a href="exist.html">> Stay dead.</a></p>
    </body>
</html>