<!DOCTYPE html>
<html>
    <head>
        <title>you died!</title>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
                font-family: Cambria, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
            }
            body {
                margin-top: 80px;
                margin-left: 100px;
                margin-right: 500px;
            }
            a:link, a:visited {
                color: rgb(222, 110, 102);
                text-decoration: none;
            }
            a:hover {
                color: rgb(121, 219, 204);
            }
        </style>
    </head>
    <body>
        <h1>You died!</h1>
        <p>Where was your passion in any of this? It's difficult for any of us to find our proper place in the world, but it seems as if you didn't even try. Life will 
            always have its ups and downs, but you didn't stick around with anything long enough to really get to experience any of them. Simply acting based on 
            <a href="exist.html#kierkegaard"></a>whims and boredom is hardly a way to live a life. True self-reflection is hard, but there isn't much to gain from being 
            alive without it.
        </p>
        <p><a href="begin.html">> Start over.</a></p>
        <p><a href="exist.html">> Stay dead.</a></p>
    </body>
</html>