<!DOCTYPE html>
<html>
    <head>
        <title>you died!</title>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
                font-family: Cambria, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
            }
            body {
                margin-top: 80px;
                margin-left: 100px;
                margin-right: 500px;
            }
            a:link, a:visited {
                color: rgb(222, 110, 102);
                text-decoration: none;
            }
            a:hover {
                color: rgb(121, 219, 204);
            }
        </style>
    </head>
    <body>
        <h1>You died!</h1>
        <p>Well, you definitely made some choices in your life. By that I mean you didn't actually make any choices. 
            At every point in your life, you just decided to go along with the easiest possible option. You never dared 
            to do anything other than what you thought you were supposed to do. What kind of life was that supposed to be? 
            You gave into the mindset of the slave, were consumed by the meaningless spirit of the They. Free will is the 
            one thing we're all given when we start our lives as humans, and you even managed to squander that somehow. Oh, 
            well. Maybe you'll do better next time.
        </p>
        <p><a href="begin.html">> Start over.</a></p>
        <p><a href="exist.html">> Stay dead.</a></p>
    </body>
</html>