<!DOCTYPE html>
<html>
  <head>
    <title>RADIOACTIVE WASTE TRAINING</title>
    <style>
            *, *::before, *::after {
                box-sizing: border-box;
                font-family: Helvetica, sans-serif;
                background-color: #DAEED3;
            }

            body {
                margin-top: 80px;
                margin-left: 100px;
                margin-right: 500px;
            }

            .header {
                font-size: 22px;
            }

            a:link, a:visited {
                color: #0F9474;
                text-decoration: none;
            }

            table {
                width: 125%;
                height: 600px;
                border-spacing: 30px;
            }

            img {
                height: 500px;
            }
    </style>
  </head>

  <body>
    <h1>Visual Design and Development</h1>
    <p><img src="design_work/typography.png"> <img src="design_work/kiwis.PNG"></p>
  </body>

</html>