<!DOCTYPE html>
<html>
    <head>
        <title>all endings</title>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
                font-family: Cambria, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
            }
            body {
                margin-top: 80px;
                margin-left: 100px;
                margin-right: 500px;
            }
            a:link {
                color: rgb(222, 110, 102);
                text-decoration: none;
            }
            a:visited {
                color: rgb(49, 107, 208);
                text-align: none;
            }
            a:hover {
                color: rgb(121, 219, 204);
            }
        </style>
    </head>
    <body>
        <h1>all endings (hover for paths)</h1>
        <ol>
            <li><a href = "businesscasual.html" title="do nothing > advanced classes > stay for promotion > keep going">personified business casual khakis</a></li>
            <li><a href = "allthebells.html" title="do nothing > advanced classes > stay for promotion > leave > make deal">all the bells say</a></li>
            <li><a href = "invinciblesummer.html" title="do nothing > advanced classes > go with them">an invincible summer</a></li>
            <li><a href = "nochildren.html" title="do nothing > advanced classes > stay for promotion > leave > no deal > continue business">hand in unlovable hand</a></li>
            <li><a href = "bignothing.html" title="do nothing > regular classes > find a different job">ballad of big nothing</a></li>
            <li><a href = "indifference.html" title="do nothing > regular classes > keep at it">the gentle indifference of the world</a></li>
        </ol>
        <br><br><br><br><br>
        <div id="help" style="color:white">
            sometimes you make decisions in your life and then you're like oh god why did i do that which is like me working on this game right now. 
            i am putting so much unreasonable time and effort into this which i guess is fine because i am really finding a silly little project to immerse myself in like camus said 
            but also like i literally have so much stuff due like two other projects that i basically have not started on so why have i been working on this for several hours a day 
            instead. i mean i am having fun and i love text games and websites and everything but also i am kind of not having fun because i am so incredibly tired and i want to sleep 
            for 15 hours. guys writing stories with multiple branching paths is actually really hard and takes a long time. i think my actual true calling was to put way too much effort into 
            fun creative class projects while completely ignoring every other responsibility including mental and physical health so i am really being my true authentic self right now. 
            also this is the first website i have ever made in my life so please be nice to me.
        </div>
    </body>
</html>