<!DOCTYPE html>
<html>
    <head>
        <title>you died!</title>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
                font-family: Cambria, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
            }
            body {
                margin-top: 80px;
                margin-left: 100px;
                margin-right: 500px;
            }
            a:link, a:visited {
                color: rgb(222, 110, 102);
                text-decoration: none;
            }
            a:hover {
                color: rgb(121, 219, 204);
            }
        </style>
    </head>
    <body>
        <h1>You died!</h1>
        <p>It seems like you were really able to find a purpose for yourself in life. Maybe styling rabbits doesn't really mean much in the grand scheme of things, but 
            you found something to do that made you happy, and that's what really matters. You were able to make a <a href="exist.html#camus">project</a> for yourself and 
            build a <a href="exist.html#beauvoir">community</a> out of the randomness of life. Maybe you met with a tragic fate, but sometimes these things are simply out 
            of our control: it would have been far more tragic if you had wasted what time you were given in the first place.
        </p>
        <p><a href="begin.html">> Start over.</a></p>
        <p><a href="exist.html">> Stay dead.</a></p>
    </body>
</html>