<!DOCTYPE html>
<html>
    <head>
        <title>you died!</title>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
                font-family: Cambria, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
            }
            body {
                margin-top: 80px;
                margin-left: 100px;
                margin-right: 500px;
            }
            a:link, a:visited {
                color: rgb(222, 110, 102);
                text-decoration: none;
            }
            a:hover {
                color: rgb(121, 219, 204);
            }
        </style>
    </head>
    <body>
        <h1>You died!</h1>
        <p>Well, you managed to live a long, full life, which is more than a lot of people can say. But how 
            authentic to yourself were you really? Sure, you had a plan for yourself, but it was obvious that the family life 
            just didn't fit into that, yet you could never let go of this ideal that you were clinging to. You were simply 
            playing <a href="exist.html#sartre">the role</a> of the loving spouse and parent, but your heart was always elsewhere. Wouldn't it have been 
            better to commit yourself fully to what it was that you really wanted?
        </p>
        <p><a href="begin.html">> Start over.</a></p>
        <p><a href="exist.html">> Stay dead.</a></p>
    </body>
</html>