<!DOCTYPE html>
<html>
  <head>
    <title>CAROLINE'S PORTFOLIO</title>
    <style>
            *, *::before, *::after {
                box-sizing: border-box;
                font-family: Helvetica, sans-serif;
                background-color: #DAEED3;
            }

            body {
                margin-top: 80px;
                margin-left: 100px;
                margin-right: 500px;
            }

            .header {
                font-size: 22px;
            }

            a:link, a:visited {
                color: #0F9474;
                text-decoration: none;
            }

            table {
                width: 125%;
                height: 600px;
                border-spacing: 30px;
            }
    </style>
  </head>

  <body>
    <h1>CAROLINE'S PORTFOLIO</h1>
    <table>
        <tr>
            <td><img src="title.png" style="width:300px"></td>
            <td><div class="header">Radioactive Waste Training</div>
                <p>An indie dungeon crawler video game developed with a team of four at UT Austin. Play as a creature born out of radioactive waste and attempt to escape from an abandoned laboratory crawling with radioactive enemies! Features a procedurally generated map so that no two runs are exactly the same. Created using the Godot 4 engine.</p>
                <p><a>See more</a></p>
            </td>
        </tr>
        <tr>
            <td><img src="title.png" style="width:300px"></td>
            <td><div class="header">The Gentle Indifference of the World</div>
                <p>A website designed to teach the user about the 20th century philosophical movement of existentialism. Features a text roleplaying game that simulates a human life and a page summarizing the contributions of major figures within the movement.</p>
                <p><a>See more</a></p>
            </td>
        </tr>
        <tr>
            <td><img src="title.png" style="width:300px"></td>
            <td><div class="header">Visual Design and Development</div>
                <p>A collection of works created using Figma, Adobe Illustrator, Procreate, and Clip Studio Paint.</p>
                <p><a>See more</a></p>
            </td>
        </tr>
    </table>
  </body>

</html>