<!DOCTYPE html>
<html>
  <head>
    <title>RADIOACTIVE WASTE TRAINING</title>
    <style>
            *, *::before, *::after {
                box-sizing: border-box;
                font-family: Helvetica, sans-serif;
                background-color: #DAEED3;
            }

            body {
                margin-top: 80px;
                margin-left: 100px;
                margin-right: 500px;
            }

            .header {
                font-size: 22px;
            }

            a:link, a:visited {
                color: #0F9474;
                text-decoration: none;
            }

            table {
                width: 125%;
                height: 600px;
                border-spacing: 30px;
            }
    </style>
  </head>

  <body>
    <p>An indie dungeon crawler video game developed with a team of four at UT Austin. Play as a creature born out of radioactive waste and attempt to escape from an abandoned laboratory crawling with radioactive enemies! Features a procedurally generated map so that no two runs are exactly the same.</p>
    <p>As visual director, I came up with the game concept and style, created all visual assets, designed and implemented the graphical user interface, and collaborated with my team on gameplay design and programming.</p>
    <p>Created using the Godot 4 engine during the Fall 2023 semester for the class CS 329E: Elements of Game Development.</p>
  </body>

</html>