@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: #1a1b1c;
}

body {
    display: flex;
    align-items: center;
    margin-top: 1vw;
    margin-bottom: 5vw;
    margin-right: 0;
    margin-left: 0;
    max-width: 1800px;
    color: #1a1b1c;
    line-height: 1.3;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 2vw;
}

.heading {
    align-self: center;
    display: flex;
    width: 90%;
    font-weight: bold;
    font-size: 16px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.title {
    font-size: 32px;
    font-weight: 750;
    font-family: "Schibsted Grotesk", sans-serif;
}

.project-title {
    font-size: 55px;
    font-weight: 750;
    font-family: "Schibsted Grotesk", sans-serif;
}

.subtitle {
    font-size: 16px;
    font-weight: 700;
}

.section-header {
    font-family: "Schibsted Grotesk", sans-serif;
    font-size: 32px;
    font-weight: 750;
    align-self: flex-start;
    text-align: start;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 6%;
    column-gap: 3%;
    padding-left: 10vw;
    margin-right: 5%;
    border-radius: 5%;
}

.container img {
    width: 350px;
}

.container .description {
    width: 70%;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
    padding: 10px;
    border-radius: 10px;
}

.container2 img {
    width: 100%;
}

.container2:hover {
    background-color: #e0f2e9;
}

.projects-box {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 50px;
    align-self: center;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 55%;
    gap: 50px;
    text-align: center;
}

.project2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 100%;
    gap: 70px;
    text-align: center;
}

.project img {
    width: 100%;
}

.project2 img {
    width: 100%;
}

.project a:link, .project a:visited {
    font-weight: 500;
}

.title-section {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 10px;
}

.section {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 10px;
}

.grid-section {
    display: grid;
    grid-template-columns: 5fr 4fr;
    column-gap: 4%;
    padding-left: 10vw;
    padding-right: 10vw;
}

.description {
    font-size: 16px;
    text-align: left;
    font-weight: 450;
}

.gallery {
    display: grid;
    width: 130%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    align-items: center;
    justify-items: center;
}

.gallery img {
    width: 100%;
}

#name {
    font-size: 70px;
    font-family: "Schibsted Grotesk", sans-serif;
    font-weight: 800;
}

#about {
    color:#1B69FF;
    text-align: center;
}

#projects {
    color:#0DA776;
    text-align: center;
}

#resume {
    color:#FF2D9E;
    text-align: center;
}

#linkedin {
    color:#FF624D;
    text-align: center;
}

a:link, a:visited {
    color: #1a1b1c;
    text-decoration: none;
}

a:hover {
    color: #0DA776;
    text-decoration: dotted underline;
}

@media (min-width:320px) and (max-width: 1000px) {
    .main {
        align-items: center;
    }

    .heading {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #name {
        display: flex;
        text-align: center;
    }

    .nav {
        display: flex;
        flex-direction: column;
    }

    .container {
        grid-template-columns: 1fr;
        align-self: center;
        padding-left: 0;
        gap: 10px;
        width: 90%;
    }

    .container2 {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .container2 img {
        width: 100%;
    }

    .projects-box {
        width: 95%;
        margin-left: 0%;
        align-self: center;
        align-items: center;
    }

    .gallery {
        grid-template-columns: 1fr;
        width: 90%
    }

    .container img {
        width: 100%;
    }

    .container .description {
        width: 100%;
    }

    .project {
        width: 95%;
    }
}